@base03: #1c1101;
@base02: #2a1a03;
@base01: #61461F; // Used for comments
@base00: #664e2c;
@base0: #8c7048;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #b62f2f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #4288ba;
@cyan: #2aa198;
@green: #859900;
